// Title
.title {
    color: var(--white);
    border-bottom: 1px solid var(--secondary);
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;

    > *,
    h1,
    h2 {
        display: inline-block;
        background: var(--secondary);
        padding: 15px 20px;
    }

    &__small {
        font-weight: 700;
        margin: .9rem 0;
    }
}

// Padding 
.padding {

    &-lr-3 {
        padding-left: 3rem !important;
        padding-right: 3rem !important;
    }
}

// Article
.card_article {
    margin-bottom: 1.8rem;
    
    &_contenu {
        display: flex;
        flex-direction: row;

        @include sm {
            flex-direction: column;
        }
    }


    &_img_link {
        overflow: hidden;
    }

    &_img {
        width: 350px;
        height: 100%;
        height: 205px;
        object-fit: cover;
        object-position: center center;
        transition: transform 0.3s ease-in;
        cursor: pointer;

        &:hover {
            transition: transform 0.3s ease-in;
            transform: scale(1.1);
        }

        @include sm {
            height: 100%;
            max-height: 186px;
        }

        @include md {
            width: 400px;
            height: 150px;
        }
    }

    &_infos {
        margin-left: 20px;

        @include sm {
            margin-left: 0;
        }
    }

    &_actions {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;

        @include sm {
            margin: 15px 0;
        }

        .card_article_categorie {
            background-color: var(--primary);
            color: var(--white);
            padding: 0.6rem 1.15rem;
            text-transform: uppercase;
            font-size: 0.7rem;

            @include md {
                font-size: .6rem;
            }
        }

        .card_article_date {
            display: flex;
            align-items: center;
            justify-content: center;

            margin-left: 20px;
            color: #aaa;
            font-size: 0.789rem;

            @include md {
                font-size: .6rem;
            }

            svg {
                margin-right: 0.3rem;

                @include md {
                    width: 1.3rem;
                }
            }
        }
    }

    &_title {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 20px;

        @include sm {
            font-size: 1.2rem;
        }

        @include md {
            font-size: .9rem;
            margin-bottom: .3rem;
        }
    }

    &_description {
        opacity: 0.8;
        font-style: normal;

        @include md {
            font-size: .7rem;
        }
    }
}

.article_une,
.article_une .card_article_contenu {
    flex-direction: column;
    margin-bottom: 3rem;

    @include sm {
        margin-bottom: 1.8rem;
    }

    .card_article_img {
        width: 100%;
        height: 100%;
        max-height: 390px;

        @include md {
            max-height: 300px;
        }
    }

    .card_article_infos {
        margin-left: 0;

        .card_article_actions {
            margin: 20px 0;
        }
    }
}

.newsletter_submit {
    display: inline-flex;
    background-color: #34283c;
    height: 30px;
    width: 120px;
    margin-left: -2px;

    .img_btn {
        display: flex;
        padding-top: 3%;
        margin-left: 10%;
    }
    .btn_txt {
        display: flex;
        color: white;
        margin-top: 7px;
        margin-left: 2px;
    }
}
